// :host {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//   }

.login-form {
    border: 1px solid transparent;
    padding: 20px;
    border-radius: 10px;
    background-color: #f5f4f4;
}

.login-form-btn {
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer;
}


.login-form-btn:hover {
    background-color: #0069d9;
}

.login-form-btn:disabled {
    background-color: gray;
}
