.action-button {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.submit {
    background-color:#46bd57;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.submit:disabled {
    background-color: gray;
}

.cancel {
    background-color: #f33232;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.error-save {
  font-size: 16px;
  color: red;
  font-weight: bold;
  margin-top: 20px;
}
