.custom-input {
    margin-top: 10px;
    position: relative;
}

.custom-input_label {
    display: flex;
    flex-direction: column;
}

.custom-input_label input {
    height: 25px;
    width: 400px;
    border-radius: 5px;
}

.custom-input_label-text {
    margin-bottom: 5px;
    color: gray;
}

input:read-only {
    background-color: #e7e1e1;
}

input:focus {
    border: 2px solid blue ;
}

input.ng-valid {
    border: 2px solid green;
}

input.ng-invalid {
    border: 2px solid #e74141;
}

input.ng-valid.ng-touched:focus {
    border: 2px solid yellow;
}

.custom-input_error {
    text-align: center;
    position: absolute;
    right: -80px;
    top: -26px;
    width: 160px;
    background-color: #ed6363;
    color: white;
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); z-index: 999;
}
.custom-input_error:after {
    content: "\25BC";
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    color:#ed6363;
}
