.header {
    display: flex;
    justify-content: right;
}

.logo img {
    width: 100px;
    padding: 10px;
}

.user-info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.user {
    color: #6363ef;
    text-decoration: none;
    margin-right: 10px;
    font-weight: bold;
}

.logout {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.logout:hover {
    background-color: darkred;
}
