.container {
    // display: flex;
    // justify-content: space-between;
    // background-color: #8b8bcb;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
