.success {
    background-color: #299b29;
}

.message {
    color: #fff;
    position: fixed;
    top: 1%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 10px;
    width: 20%;
    border-radius: 10px;
    opacity: 0.7;
}

.failed {
    background-color: red;
}

.close-button {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
}
